<html>

<head>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@500&display=swap" rel="stylesheet">
    <script type="text/javascript" src="./assets/plotly.js"></script>
    <style>
        /* latin */
        @font-face {
            font-family: 'Arial Black';
            font-style: normal;
            font-weight: 400;
            src: local('Arial Black'), local('Arial-Black'), url(https://fonts.gstatic.com/l/font?kit=8AttGsyyIJeeQk-K7cT5V6nUqRo&skey=f5c444da86865f17&v=v18) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        html {
            font-size: 62.5%;
            font-family: 'Fira Code', monospace, 'Arial Black';
        }

        .plotly-graph-div {
            width: 100%;
            height: 100%;
            min-width: 750px;
            min-height: 565px;
            max-height: 762px;
            max-width: 1430px;
            font-size: 12px;
            font-size: 1.2rem;
            font-family: 'Fira Code', monospace, 'Arial Black';
        }

        body {
            background-color: #111111;
            font-family: 'Fira Code', monospace, 'Arial Black';
            font-size: 12px;
            font-size: 1.2rem;
            color: #ffffff;
        }

    </style>
</head>

<body>
    <div>
        <script type="text/javascript">window.PlotlyConfig = { MathJaxConfig: 'local' };</script>
        <div id="openbb_chart" class="plotly-graph-div"></div>
        <script type="text/javascript">

            var interval = setInterval(function () {
                if (window.plotly_figure) {
                    clearInterval(interval);
                    main();
                }
            }, 100);

            function main() {
                CHART_DIV = document.getElementById('openbb_chart');
                var graphs = JSON.parse(window.plotly_figure);
                if (!('font' in graphs.layout)) {
                    graphs.layout['font'] = {
                        'family': 'Fira Code, monospace, Arial Black',
                        'size': 12,
                    }
                }
                if (!('annotations' in graphs.layout)) {
                    graphs.layout['annotations'] = []
                }
                if (!('height' in graphs.layout)) {
                    graphs.layout['height'] = 600
                }
                if (!('width' in graphs.layout)) {
                    graphs.layout['width'] = 800
                }

                if (!('margin' in graphs.layout)) {
                    graphs.layout['margin'] = {
                        'l': 0,
                        'r': 0,
                        'b': 0,
                        't': 0,
                        'pad': 2
                    }
                }

                var font_size = graphs.layout.font;
                var old_annotations = graphs.layout.annotations;

                window.addEventListener('resize', function () {
                    var new_annotations = [];
                    if (graphs.layout.annotations != undefined) {
                        graphs.layout.annotations.forEach(function (annotation) {
                            annotation.font.size = Math.min(CHART_DIV.clientWidth / 50, old_annotations[graphs.layout.annotations.indexOf(annotation)].font.size);
                            new_annotations.push(annotation);
                        });
                    }

                    Plotly.relayout(CHART_DIV, {
                        'annotations': new_annotations,
                        'font.size': Math.min(CHART_DIV.clientWidth / 50, font_size),
                    });

                    Plotly.Plots.resize(CHART_DIV);
                });

                var title = 'plots';
                if (graphs.layout.title != undefined) {
                    title = graphs.layout.title.text;
                }
                var filename = 'openbb_' + title.replace(/<b>|<\/b>/g, '').replace(/ /g, '_');

                var date = new Date().toISOString().slice(0, 10).replace(/-/g, '');
                var time = new Date().toISOString().slice(11, 19).replace(/:/g, '');
                var dateTime = date + '_' + time;

                var config = {
                    "scrollZoom": true,
                    "responsive": true,
                    'displaylogo': false,
                    'toImageButtonOptions': {
                        'format': 'png',
                        'filename': filename + '_' + dateTime,
                        'height': graphs.layout.height,
                        'width': graphs.layout.width,
                    },
                    'modeBarButtonsToAdd': [
                        'drawline',
                        'drawopenpath',
                        'drawclosedpath',
                        'drawcircle',
                        'drawrect',
                        'eraseshape'
                    ],
                };
                graphs.layout.autosize = true;
                delete graphs.layout.height;
                delete graphs.layout.width;

                if (graphs.layout.annotations != undefined) {
                    graphs.layout.annotations.forEach(function (annotation) {
                        annotation.font.size = Math.min(CHART_DIV.clientWidth / 50, annotation.font.size);
                    });
                }
                graphs.layout.margin = {
                    l: 10,
                    r: 40,
                    b: 15,
                    t: 40,
                    pad: 2
                };
                graphs.layout.font.size = Math.min(CHART_DIV.clientWidth / 50, font_size);

                Plotly.setPlotConfig(config);
                Plotly.newPlot(CHART_DIV, graphs, { responsive: true });
            }

        </script>
    </div>
</body>

</html>
